|exp13
CLOCK2_50 => CLOCK2_50.IN1
CLOCK3_50 => dic:print_dic.rdclock
CLOCK4_50 => dic:print_dic.wrclock
CLOCK_50 => CLOCK_50.IN2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= keyboard:kb.pressing
LEDR[1] <= clkgen:clk_2.port3
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= hexout:h_0.port2
HEX0[1] <= hexout:h_0.port2
HEX0[2] <= hexout:h_0.port2
HEX0[3] <= hexout:h_0.port2
HEX0[4] <= hexout:h_0.port2
HEX0[5] <= hexout:h_0.port2
HEX0[6] <= hexout:h_0.port2
HEX1[0] <= hexout:h_1.port2
HEX1[1] <= hexout:h_1.port2
HEX1[2] <= hexout:h_1.port2
HEX1[3] <= hexout:h_1.port2
HEX1[4] <= hexout:h_1.port2
HEX1[5] <= hexout:h_1.port2
HEX1[6] <= hexout:h_1.port2
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
VGA_BLANK_N <= vga_ctrl:vga.valid
VGA_B[0] <= vga_ctrl:vga.vga_b
VGA_B[1] <= vga_ctrl:vga.vga_b
VGA_B[2] <= vga_ctrl:vga.vga_b
VGA_B[3] <= vga_ctrl:vga.vga_b
VGA_B[4] <= vga_ctrl:vga.vga_b
VGA_B[5] <= vga_ctrl:vga.vga_b
VGA_B[6] <= vga_ctrl:vga.vga_b
VGA_B[7] <= vga_ctrl:vga.vga_b
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= vga_ctrl:vga.vga_g
VGA_G[1] <= vga_ctrl:vga.vga_g
VGA_G[2] <= vga_ctrl:vga.vga_g
VGA_G[3] <= vga_ctrl:vga.vga_g
VGA_G[4] <= vga_ctrl:vga.vga_g
VGA_G[5] <= vga_ctrl:vga.vga_g
VGA_G[6] <= vga_ctrl:vga.vga_g
VGA_G[7] <= vga_ctrl:vga.vga_g
VGA_HS <= vga_ctrl:vga.hsync
VGA_R[0] <= vga_ctrl:vga.vga_r
VGA_R[1] <= vga_ctrl:vga.vga_r
VGA_R[2] <= vga_ctrl:vga.vga_r
VGA_R[3] <= vga_ctrl:vga.vga_r
VGA_R[4] <= vga_ctrl:vga.vga_r
VGA_R[5] <= vga_ctrl:vga.vga_r
VGA_R[6] <= vga_ctrl:vga.vga_r
VGA_R[7] <= vga_ctrl:vga.vga_r
VGA_SYNC_N <= <GND>
VGA_VS <= vga_ctrl:vga.vsync
PS2_CLK <> keyboard:kb.ps2_clk
PS2_CLK2 <> <UNC>
PS2_DAT <> keyboard:kb.ps2_data
PS2_DAT2 <> <UNC>


|exp13|keyboard:kb
en => always0.IN1
clk => clk.IN1
ps2_clk => ps2_clk.IN1
ps2_data => ps2_data.IN1
pressing <= pressing~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp13|keyboard:kb|toASCII:t1
data[0] => toascii.RADDR
data[1] => toascii.RADDR1
data[2] => toascii.RADDR2
data[3] => toascii.RADDR3
data[4] => toascii.RADDR4
data[5] => toascii.RADDR5
data[6] => toascii.RADDR6
data[7] => toascii.RADDR7
asdata[0] <= asdata[0].DB_MAX_OUTPUT_PORT_TYPE
asdata[1] <= asdata[1].DB_MAX_OUTPUT_PORT_TYPE
asdata[2] <= asdata[2].DB_MAX_OUTPUT_PORT_TYPE
asdata[3] <= asdata[3].DB_MAX_OUTPUT_PORT_TYPE
asdata[4] <= asdata[4].DB_MAX_OUTPUT_PORT_TYPE
asdata[5] <= asdata[5].DB_MAX_OUTPUT_PORT_TYPE
asdata[6] <= asdata[6].DB_MAX_OUTPUT_PORT_TYPE
asdata[7] <= asdata[7].DB_MAX_OUTPUT_PORT_TYPE


|exp13|keyboard:kb|ps2_keyboard:k1
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => fifo[0][0].CLK
clk => fifo[0][1].CLK
clk => fifo[0][2].CLK
clk => fifo[0][3].CLK
clk => fifo[0][4].CLK
clk => fifo[0][5].CLK
clk => fifo[0][6].CLK
clk => fifo[0][7].CLK
clk => fifo[1][0].CLK
clk => fifo[1][1].CLK
clk => fifo[1][2].CLK
clk => fifo[1][3].CLK
clk => fifo[1][4].CLK
clk => fifo[1][5].CLK
clk => fifo[1][6].CLK
clk => fifo[1][7].CLK
clk => fifo[2][0].CLK
clk => fifo[2][1].CLK
clk => fifo[2][2].CLK
clk => fifo[2][3].CLK
clk => fifo[2][4].CLK
clk => fifo[2][5].CLK
clk => fifo[2][6].CLK
clk => fifo[2][7].CLK
clk => fifo[3][0].CLK
clk => fifo[3][1].CLK
clk => fifo[3][2].CLK
clk => fifo[3][3].CLK
clk => fifo[3][4].CLK
clk => fifo[3][5].CLK
clk => fifo[3][6].CLK
clk => fifo[3][7].CLK
clk => fifo[4][0].CLK
clk => fifo[4][1].CLK
clk => fifo[4][2].CLK
clk => fifo[4][3].CLK
clk => fifo[4][4].CLK
clk => fifo[4][5].CLK
clk => fifo[4][6].CLK
clk => fifo[4][7].CLK
clk => fifo[5][0].CLK
clk => fifo[5][1].CLK
clk => fifo[5][2].CLK
clk => fifo[5][3].CLK
clk => fifo[5][4].CLK
clk => fifo[5][5].CLK
clk => fifo[5][6].CLK
clk => fifo[5][7].CLK
clk => fifo[6][0].CLK
clk => fifo[6][1].CLK
clk => fifo[6][2].CLK
clk => fifo[6][3].CLK
clk => fifo[6][4].CLK
clk => fifo[6][5].CLK
clk => fifo[6][6].CLK
clk => fifo[6][7].CLK
clk => fifo[7][0].CLK
clk => fifo[7][1].CLK
clk => fifo[7][2].CLK
clk => fifo[7][3].CLK
clk => fifo[7][4].CLK
clk => fifo[7][5].CLK
clk => fifo[7][6].CLK
clk => fifo[7][7].CLK
clk => ready~reg0.CLK
clk => overflow~reg0.CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => r_ptr[2].CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => w_ptr[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => ps2_clk_sync[0].CLK
clk => ps2_clk_sync[1].CLK
clk => ps2_clk_sync[2].CLK
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => overflow.OUTPUTSELECT
clrn => ready.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => buffer[6].ENA
clrn => buffer[5].ENA
clrn => buffer[4].ENA
clrn => buffer[3].ENA
clrn => buffer[2].ENA
clrn => buffer[1].ENA
clrn => buffer[0].ENA
clrn => buffer[7].ENA
clrn => buffer[8].ENA
clrn => buffer[9].ENA
ps2_clk => ps2_clk_sync[0].DATAIN
ps2_data => always1.IN1
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => ready.OUTPUTSELECT
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp13|clkgen:clk_2
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp13|dic:print_dic
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdclock => rdclock.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|exp13|dic:print_dic|altsyncram:altsyncram_component
wren_a => altsyncram_8iq1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_8iq1:auto_generated.data_a[0]
data_a[1] => altsyncram_8iq1:auto_generated.data_a[1]
data_a[2] => altsyncram_8iq1:auto_generated.data_a[2]
data_a[3] => altsyncram_8iq1:auto_generated.data_a[3]
data_a[4] => altsyncram_8iq1:auto_generated.data_a[4]
data_a[5] => altsyncram_8iq1:auto_generated.data_a[5]
data_a[6] => altsyncram_8iq1:auto_generated.data_a[6]
data_a[7] => altsyncram_8iq1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_8iq1:auto_generated.address_a[0]
address_a[1] => altsyncram_8iq1:auto_generated.address_a[1]
address_a[2] => altsyncram_8iq1:auto_generated.address_a[2]
address_a[3] => altsyncram_8iq1:auto_generated.address_a[3]
address_a[4] => altsyncram_8iq1:auto_generated.address_a[4]
address_a[5] => altsyncram_8iq1:auto_generated.address_a[5]
address_a[6] => altsyncram_8iq1:auto_generated.address_a[6]
address_a[7] => altsyncram_8iq1:auto_generated.address_a[7]
address_a[8] => altsyncram_8iq1:auto_generated.address_a[8]
address_a[9] => altsyncram_8iq1:auto_generated.address_a[9]
address_a[10] => altsyncram_8iq1:auto_generated.address_a[10]
address_b[0] => altsyncram_8iq1:auto_generated.address_b[0]
address_b[1] => altsyncram_8iq1:auto_generated.address_b[1]
address_b[2] => altsyncram_8iq1:auto_generated.address_b[2]
address_b[3] => altsyncram_8iq1:auto_generated.address_b[3]
address_b[4] => altsyncram_8iq1:auto_generated.address_b[4]
address_b[5] => altsyncram_8iq1:auto_generated.address_b[5]
address_b[6] => altsyncram_8iq1:auto_generated.address_b[6]
address_b[7] => altsyncram_8iq1:auto_generated.address_b[7]
address_b[8] => altsyncram_8iq1:auto_generated.address_b[8]
address_b[9] => altsyncram_8iq1:auto_generated.address_b[9]
address_b[10] => altsyncram_8iq1:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8iq1:auto_generated.clock0
clock1 => altsyncram_8iq1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_8iq1:auto_generated.q_b[0]
q_b[1] <= altsyncram_8iq1:auto_generated.q_b[1]
q_b[2] <= altsyncram_8iq1:auto_generated.q_b[2]
q_b[3] <= altsyncram_8iq1:auto_generated.q_b[3]
q_b[4] <= altsyncram_8iq1:auto_generated.q_b[4]
q_b[5] <= altsyncram_8iq1:auto_generated.q_b[5]
q_b[6] <= altsyncram_8iq1:auto_generated.q_b[6]
q_b[7] <= altsyncram_8iq1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|exp13|dic:print_dic|altsyncram:altsyncram_component|altsyncram_8iq1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|exp13|ascii2dots:ascii_dots
ascii[0] => myrom.RADDR4
ascii[1] => myrom.RADDR5
ascii[2] => myrom.RADDR6
ascii[3] => myrom.RADDR7
ascii[4] => myrom.RADDR8
ascii[5] => myrom.RADDR9
ascii[6] => myrom.RADDR10
ascii[7] => myrom.RADDR11
line[0] => myrom.RADDR
line[1] => myrom.RADDR1
line[2] => myrom.RADDR2
line[3] => myrom.RADDR3
dots[0] <= <GND>
dots[1] <= <GND>
dots[2] <= myrom.DATAOUT
dots[3] <= myrom.DATAOUT1
dots[4] <= myrom.DATAOUT2
dots[5] <= myrom.DATAOUT3
dots[6] <= myrom.DATAOUT4
dots[7] <= myrom.DATAOUT5
dots[8] <= myrom.DATAOUT6
dots[9] <= myrom.DATAOUT7
dots[10] <= myrom.DATAOUT8
dots[11] <= myrom.DATAOUT9
dots[12] <= myrom.DATAOUT10
dots[13] <= myrom.DATAOUT11
dots[14] <= <GND>
dots[15] <= <GND>


|exp13|clkgen:clk_25
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp13|vga_ctrl:vga
pclk => y_cnt[0].CLK
pclk => y_cnt[1].CLK
pclk => y_cnt[2].CLK
pclk => y_cnt[3].CLK
pclk => y_cnt[4].CLK
pclk => y_cnt[5].CLK
pclk => y_cnt[6].CLK
pclk => y_cnt[7].CLK
pclk => y_cnt[8].CLK
pclk => y_cnt[9].CLK
pclk => x_cnt[0].CLK
pclk => x_cnt[1].CLK
pclk => x_cnt[2].CLK
pclk => x_cnt[3].CLK
pclk => x_cnt[4].CLK
pclk => x_cnt[5].CLK
pclk => x_cnt[6].CLK
pclk => x_cnt[7].CLK
pclk => x_cnt[8].CLK
pclk => x_cnt[9].CLK
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => x_cnt[0].PRESET
reset => x_cnt[1].ACLR
reset => x_cnt[2].ACLR
reset => x_cnt[3].ACLR
reset => x_cnt[4].ACLR
reset => x_cnt[5].ACLR
reset => x_cnt[6].ACLR
reset => x_cnt[7].ACLR
reset => x_cnt[8].ACLR
reset => x_cnt[9].ACLR
vga_data[0] => vga_b[4].DATAIN
vga_data[1] => vga_b[5].DATAIN
vga_data[2] => vga_b[6].DATAIN
vga_data[3] => vga_b[7].DATAIN
vga_data[4] => vga_g[4].DATAIN
vga_data[5] => vga_g[5].DATAIN
vga_data[6] => vga_g[6].DATAIN
vga_data[7] => vga_g[7].DATAIN
vga_data[8] => vga_r[4].DATAIN
vga_data[9] => vga_r[5].DATAIN
vga_data[10] => vga_r[6].DATAIN
vga_data[11] => vga_r[7].DATAIN
h_addr[0] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[1] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[2] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[3] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[4] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[5] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[6] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[7] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[8] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[9] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[0] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[1] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[2] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[3] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[4] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[5] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[6] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[7] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[8] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[9] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= <GND>
vga_r[1] <= <GND>
vga_r[2] <= <GND>
vga_r[3] <= <GND>
vga_r[4] <= vga_data[8].DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_data[9].DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_data[10].DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_data[11].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= <GND>
vga_g[1] <= <GND>
vga_g[2] <= <GND>
vga_g[3] <= <GND>
vga_g[4] <= vga_data[4].DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_data[5].DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_data[6].DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_data[7].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= <GND>
vga_b[1] <= <GND>
vga_b[2] <= <GND>
vga_b[3] <= <GND>
vga_b[4] <= vga_data[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_data[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_data[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_data[3].DB_MAX_OUTPUT_PORT_TYPE


|exp13|hexout:h_0
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
data[0] => NUMS.RADDR
data[1] => NUMS.RADDR1
data[2] => NUMS.RADDR2
data[3] => NUMS.RADDR3
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|exp13|hexout:h_1
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
data[0] => NUMS.RADDR
data[1] => NUMS.RADDR1
data[2] => NUMS.RADDR2
data[3] => NUMS.RADDR3
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


