|exp8
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= pressing.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= duanma.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= daxie.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= hexout:hexout_0.hex
HEX0[1] <= hexout:hexout_0.hex
HEX0[2] <= hexout:hexout_0.hex
HEX0[3] <= hexout:hexout_0.hex
HEX0[4] <= hexout:hexout_0.hex
HEX0[5] <= hexout:hexout_0.hex
HEX0[6] <= hexout:hexout_0.hex
HEX1[0] <= hexout:hexout_1.hex
HEX1[1] <= hexout:hexout_1.hex
HEX1[2] <= hexout:hexout_1.hex
HEX1[3] <= hexout:hexout_1.hex
HEX1[4] <= hexout:hexout_1.hex
HEX1[5] <= hexout:hexout_1.hex
HEX1[6] <= hexout:hexout_1.hex
HEX2[0] <= hexout:hexout_2.hex
HEX2[1] <= hexout:hexout_2.hex
HEX2[2] <= hexout:hexout_2.hex
HEX2[3] <= hexout:hexout_2.hex
HEX2[4] <= hexout:hexout_2.hex
HEX2[5] <= hexout:hexout_2.hex
HEX2[6] <= hexout:hexout_2.hex
HEX3[0] <= hexout:hexout_3.hex
HEX3[1] <= hexout:hexout_3.hex
HEX3[2] <= hexout:hexout_3.hex
HEX3[3] <= hexout:hexout_3.hex
HEX3[4] <= hexout:hexout_3.hex
HEX3[5] <= hexout:hexout_3.hex
HEX3[6] <= hexout:hexout_3.hex
HEX4[0] <= hexout:hexout_4.hex
HEX4[1] <= hexout:hexout_4.hex
HEX4[2] <= hexout:hexout_4.hex
HEX4[3] <= hexout:hexout_4.hex
HEX4[4] <= hexout:hexout_4.hex
HEX4[5] <= hexout:hexout_4.hex
HEX4[6] <= hexout:hexout_4.hex
HEX5[0] <= hexout:hexout_5.hex
HEX5[1] <= hexout:hexout_5.hex
HEX5[2] <= hexout:hexout_5.hex
HEX5[3] <= hexout:hexout_5.hex
HEX5[4] <= hexout:hexout_5.hex
HEX5[5] <= hexout:hexout_5.hex
HEX5[6] <= hexout:hexout_5.hex
PS2_CLK <> ps2_keyboard:kb.ps2_clk
PS2_CLK2 <> <UNC>
PS2_DAT <> ps2_keyboard:kb.ps2_data
PS2_DAT2 <> <UNC>


|exp8|ps2_keyboard:kb
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => ready~reg0.CLK
clk => overflow~reg0.CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => r_ptr[2].CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => w_ptr[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => ps2_clk_sync[0].CLK
clk => ps2_clk_sync[1].CLK
clk => ps2_clk_sync[2].CLK
clk => fifo.CLK0
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => overflow.OUTPUTSELECT
clrn => ready.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => buffer[0].ENA
clrn => buffer[1].ENA
clrn => buffer[2].ENA
clrn => buffer[3].ENA
clrn => buffer[4].ENA
clrn => buffer[5].ENA
clrn => buffer[6].ENA
clrn => buffer[7].ENA
clrn => buffer[8].ENA
clrn => buffer[9].ENA
ps2_clk => ps2_clk_sync[0].DATAIN
ps2_data => always1.IN1
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
data[0] <= fifo.DATAOUT
data[1] <= fifo.DATAOUT1
data[2] <= fifo.DATAOUT2
data[3] <= fifo.DATAOUT3
data[4] <= fifo.DATAOUT4
data[5] <= fifo.DATAOUT5
data[6] <= fifo.DATAOUT6
data[7] <= fifo.DATAOUT7
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => ready.OUTPUTSELECT
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp8|rom_3:rom_1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
inclock => inclock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|exp8|rom_3:rom_1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_5bg1:auto_generated.address_a[0]
address_a[1] => altsyncram_5bg1:auto_generated.address_a[1]
address_a[2] => altsyncram_5bg1:auto_generated.address_a[2]
address_a[3] => altsyncram_5bg1:auto_generated.address_a[3]
address_a[4] => altsyncram_5bg1:auto_generated.address_a[4]
address_a[5] => altsyncram_5bg1:auto_generated.address_a[5]
address_a[6] => altsyncram_5bg1:auto_generated.address_a[6]
address_a[7] => altsyncram_5bg1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5bg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5bg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_5bg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_5bg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_5bg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_5bg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_5bg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_5bg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_5bg1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|exp8|rom_3:rom_1|altsyncram:altsyncram_component|altsyncram_5bg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|exp8|hexout:hexout_0
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
data[0] => NUMS.RADDR
data[1] => NUMS.RADDR1
data[2] => NUMS.RADDR2
data[3] => NUMS.RADDR3
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|exp8|hexout:hexout_1
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
data[0] => NUMS.RADDR
data[1] => NUMS.RADDR1
data[2] => NUMS.RADDR2
data[3] => NUMS.RADDR3
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|exp8|hexout:hexout_2
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
data[0] => NUMS.RADDR
data[1] => NUMS.RADDR1
data[2] => NUMS.RADDR2
data[3] => NUMS.RADDR3
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|exp8|hexout:hexout_3
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
data[0] => NUMS.RADDR
data[1] => NUMS.RADDR1
data[2] => NUMS.RADDR2
data[3] => NUMS.RADDR3
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|exp8|hexout:hexout_4
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
data[0] => NUMS.RADDR
data[1] => NUMS.RADDR1
data[2] => NUMS.RADDR2
data[3] => NUMS.RADDR3
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|exp8|hexout:hexout_5
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
data[0] => NUMS.RADDR
data[1] => NUMS.RADDR1
data[2] => NUMS.RADDR2
data[3] => NUMS.RADDR3
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


